/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--text-weight);
  font-family: var(--main-font);
  background-color: var(--background-color);
  color: var(--accent-color);
  background-image: 
    repeating-linear-gradient(transparent 0 2px, var(--square-gradient-color) 2px 4px, transparent 2px),
    repeating-linear-gradient(90deg, transparent 0 2px, var(--square-gradient-color) 2px 4px, transparent 2px),
    linear-gradient(var(--start-gradient-color) 0.01%, var(--end-gradient-color));
  background-size: cover;
  background-attachment: fixed; 
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block-start: 100px;
  padding-block-end: 105px;
}

@media (width <= 765px) {
  .page {
    padding-block-end: 102px;
  }
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 2px var(--accent-color);
  max-width: 696px;
  width: 50%; 
  padding-top: 136px;
  padding-bottom: 25px;
  background-color: var(--background-color);
}

@media (width <= 765px) {
  .header {
    width: 100%;
    padding-top: 120px;
  }
}

.main-title {
  font-family: var(--accent-font), sans-serif;
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
  font-weight: 400;
  text-decoration: 0;
}

.main-title:focus {
  outline: none;
}

.title {
  font-family: var(--accent-font), sans-serif;
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  font-weight: 400;
  text-transform: uppercase;
  padding-top: 20px;
}

.theme-menu__list {
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  padding-top: 17px;
  padding-left: 17px;
}

.theme-menu__item {
  padding-block-start: 10px;
}

@media (width <= 765px) {
  .theme-menu__item {
    padding-block-start: 11px;
  }
}

.theme-menu__button {
  position: relative;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
  position: relative;
  text-transform: uppercase;
  cursor: pointer;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  width: 0%;
  height: 3px;
  background-color: var(--accent-color);
  position: absolute;
  bottom: -3px;
  left: 5px;
  transition: width 0.3s;
}

.theme-menu__button:focus-visible::after {
  width: 87%;
}

.theme-menu__button:hover {
  color: var(--accent-color);
  opacity: 0.6;
}

.theme-menu__button:disabled { 
  color: var(--accent-color);
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  color: var(--accent-color);
  position: absolute;
  opacity: 0.7;
  left: -10px;
  animation: pointer 0.5s ease-in-out infinite;
}

.theme-menu__button:disabled::after {
  content: '';
  color: transparent;
  position: absolute;
  opacity: 0;
}

.main {
  padding-block-start: 102px;
  max-width: 696px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50.5px;
}

@media (width <= 765px) {
  .main {
    padding-block-start: 99px;
    width: 100%;
    gap: 50px;
  }
}

.article {
  background-color: var(--background-color);
  border: solid 2px var(--accent-color);
  font-family: var(--main-font), sans-serif;
  padding-block: 0 15px;
  display: flex;
  flex-direction: column;
}

.block-title {
  font-variation-settings: 'wght' var(--title-weight);
  padding: 4px 7px;
  font-size: 18px;
}

@media (width <= 765px) {
  .block-title {
    padding: 5px 9px;
    font-size: 18px;
  }
}

.image-container {
  position: relative;
  border-top: solid 2px var(--accent-color);
  border-bottom: solid 2px var(--accent-color);
  height: 696.5px;
}

@media (width <= 765px) {
  .image-container {
    width: 100%;
    height: 373px;
  }
}

.label {
  position: absolute;
  z-index: 1;
  color: var(--label-text-color);
  top: 26px;
  right: 23px;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  text-shadow:
    1px -1px 0 var(--label-color), -1px 1px 0 var(--label-color);
  mix-blend-mode: hard-light;
  opacity: 50%;
}

@supports((text-stroke: 1px var(--label-color)) or (-webkit-text-stroke: 1px var(--label-color))) {
  .label {
    -webkit-text-stroke: 1px var(--label-color);
    text-stroke: 1px var(--label-color);
    text-shadow: none;
  }
}

@media (width <= 765px) {
  .label {
    top: 23px;
    right: 11px;
  }
}

.image {
  width: 100%;
  height: 697px;
}

@media (width <= 765px) {
  .image {
    width: 100%;
    height: 100%;
  }
}

.paragraph {
  padding-block-start: 30px;
  padding-block-end: 26px;
  padding-left: 25px;
  padding-right: 20.5px;
  font-size: 18px;
  font-variation-settings: 'wght' var(--text-weight);
}

@media (width <= 765px) {
  .paragraph {
    padding-block-start: 26px;
    padding-block-end: 27px;
    padding-left: 25px;
    padding-right: 26px;
  }
}

.paragraph:last-of-type {
  padding-block-start: 0;
  padding-block-end: 10px;
  padding-right: 10px;
}

.container__like-button {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  padding-block-start: 35px;
  padding-block-end: 29px;
  height: 38px;
}

.card__icon-button {
  background-color: transparent;
  display: flex;
  align-items: center;
  border: solid 2px transparent;
  transition: border 0.3s ease;
  padding: 0 3px 0 0;
  cursor: pointer;
}

.card__icon-button:focus-visible {
  outline: none;
  border: solid 2px var(--accent-color);
}

.card__icon-button:focus {
  outline: none;
}

.like-icon {
  height: 34px;
}

.card__like-button {
  background-color: transparent;
  border: none;
  font-family: var(--accent-font), sans-serif;
  padding-right: 24px;
  padding-left: 0;
  width: 154px;
  cursor: pointer;
}

.card__like-button:focus-visible {
  outline: none;
}

.button__text {
  box-shadow: 0 0 0 0 transparent;
  color: var(--button-color);
  mix-blend-mode: difference;
  transition: box-shadow 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: solid 2px var(--button-color);
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  width: 100%;
}

@media (width <= 765px) {
  .card__like-button {
    width: 42%;
  }
}

  .button__text::before {
    position: absolute;
    z-index: 0;
    content: '';
    background-color: var(--button-color);
    width: 100%;
    height: 100%;
    transform: translate(-100%);
    transition: transform 0.5s ease-in-out;
    mix-blend-mode: difference;
  }

  .card__like-button:hover > .button__text::before {
    transform: translate(0);
  }

  .card__like-button:focus > .button__text {
    box-shadow: 2px 2px 0 1px var(--button-color);
  }

.dialog {
  border: solid 2px var(--accent-color);
  color: var(--accent-color);
  background-color: var(--background-color);
  font-family: var(--accent-font);
  min-width: 341px;
  min-height: 195px;
  width: 25vw;
  height: 22vh;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: start;
  row-gap: 30px;
  line-height: 21px;
  font-size: 14px;
  text-transform: uppercase;
}

@media (width <= 765px) {
  .dialog {
    width: 90vw;
    height: 21vh;
    padding-left: 10.2vw;
    padding-right: 10.2vw;
    column-gap: 3.1vw;
  }
}

.dialog:not([open]) {
  opacity: 0;
}

.dialog .svg-image {
  width: 49px;
  height: 49px;
}

.button {
  width: 100%;
  height: 38px;
  background-color: transparent;
  border: solid 2px var(--button-color);
  color: var(--button-color)  ;
  grid-column-start: 1;
  grid-column-end: 3;
  position: relative;
  overflow: hidden;
  z-index: 1;
  mix-blend-mode: difference;
  transition: box-shadow 0.3s;
  cursor: pointer;
  text-transform: uppercase;
}

@media (width <= 765px) {
  .button {
    width: 100%;
  }
}

.button::before {
  position: absolute;
  z-index: 0;
  content: '';
  background-color: var(--button-color);
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  transform: translate(-100%);
  transition: transform 0.5s ease-in-out;
  mix-blend-mode: difference;
}

.button:hover.button::before {
  transform: translate(0);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 1px var(--button-color);
}

.dialog::backdrop {
  background-color: #000;
  opacity: 75%;
}

.save-button {
  background-color: var(--background-color);
  border: solid 2px var(--accent-color);
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  display: flex;
  height: 55px;
  width: 49%;
  align-items: center;
  justify-content: space-evenly;
  transition: box-shadow 0.3s;
  color: var(--accent-color);
  position: relative;
  overflow: hidden;
  z-index: 1;
  padding: 18px 20px 18px 18px;
  cursor: pointer;
}

@media (width <= 765px) {
  .save-button {
    display: flex;
    flex-direction: column;
    padding: 8px 0 9px 4px;
    height: 85px;
    width: 83%;
  }
}

.save-button::before {
  position: absolute;
  z-index: 0;
  content: '';
  background-color: var(--button-color);
  width: 101%;
  height: 100%;
  transform: translate(-100%);
  transition: transform 0.5s ease-in-out;
  mix-blend-mode: difference;
}

.save-button:hover.save-button::before{
  transform: translate(0);
}

.save-button:focus {
  outline: none;
  box-shadow: 2px 2px 0 1px var(--accent-color);
}

.save-button:focus-visible {
  outline: none;
}

.svg-image {
  fill: var(--accent-color);
  width: 28px;
}


@media (width <= 765px) {
  .svg-image {
    width: 36px;
    height: 36px;
  }
}

.bright-image {
  filter: brightness(200%);
}

.contrast-image {
  filter: contrast(20%);
}

.blur-image {
  filter: blur(10px);
}

.grayscale-image {
  filter: grayscale(0.8);
}

.saturate-image {
  filter: saturate(158%);
}

.hue-rotate-image {
  filter: hue-rotate(-90deg);
}

.sepia-image {
  filter: sepia(80%) blur(10px) brightness(200%);
}

.invert-image {
  filter: invert(0.7);
}